<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_devices"
        android:icon="@drawable/ic_devices"
        android:iconTint="?colorPrimaryVariant"
        android:title="@string/title_nav_devices" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:iconTint="?colorPrimaryVariant"
        android:title="@string/title_nav_history" />

</menu>